<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NSSCTF题目">
<meta property="og:type" content="article">
<meta property="og:title" content="一些题目和踩坑记录">
<meta property="og:url" content="http://example.com/2024/11/07/reverse%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="songhahaha的个人博客">
<meta property="og:description" content="NSSCTF题目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2024-11-06-18-29-54-image.png">
<meta property="og:image" content="http://example.com/images/2024-11-06-20-00-11-image.png">
<meta property="og:image" content="http://example.com/images/reverse%E9%A2%98%E7%9B%AE/image-20241111220925083.png">
<meta property="og:image" content="http://example.com/images/reverse%E9%A2%98%E7%9B%AE/image-20241111220952998.png">
<meta property="og:image" content="http://example.com/images/reverse%E9%A2%98%E7%9B%AE/image-20241111222544679.png">
<meta property="og:image" content="http://example.com/images/reverse%E9%A2%98%E7%9B%AE/image-20241111222638795.png">
<meta property="og:image" content="http://example.com/images/reverse%E9%A2%98%E7%9B%AE/image-20241111222712637.png">
<meta property="article:published_time" content="2024-11-07T14:30:59.991Z">
<meta property="article:modified_time" content="2024-11-11T14:32:28.659Z">
<meta property="article:author" content="songhahaha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2024-11-06-18-29-54-image.png">

<link rel="canonical" href="http://example.com/2024/11/07/reverse%E9%A2%98%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些题目和踩坑记录 | songhahaha的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songhahaha的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songhahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/07/reverse%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songhahaha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songhahaha的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些题目和踩坑记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-07 22:30:59" itemprop="dateCreated datePublished" datetime="2024-11-07T22:30:59+08:00">2024-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-11 22:32:28" itemprop="dateModified" datetime="2024-11-11T22:32:28+08:00">2024-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NSSCTF题目"><a href="#NSSCTF题目" class="headerlink" title="NSSCTF题目"></a>NSSCTF题目</h1><span id="more"></span>

<h2 id="SWPUCTF-2021-新生赛-老鼠走迷宫（主站BabyMaze）"><a href="#SWPUCTF-2021-新生赛-老鼠走迷宫（主站BabyMaze）" class="headerlink" title="[SWPUCTF 2021 新生赛]老鼠走迷宫（主站BabyMaze）"></a>[SWPUCTF 2021 新生赛]老鼠走迷宫（主站BabyMaze）</h2><h3 id="Pyc反编译"><a href="#Pyc反编译" class="headerlink" title="Pyc反编译"></a>Pyc反编译</h3><p>用pyinstxtractor对程序处理，得到5.pyc，随后用<a target="_blank" rel="noopener" href="http://www.pylingual.io进行反编译,但是得到代码不完整,随后使用uncompyle6,却得到了完整的代码.(奇奇怪怪/">www.pylingual.io进行反编译，但是得到代码不完整，随后使用uncompyle6，却得到了完整的代码。（奇奇怪怪</a></p>
<p>分析代码，发现1为墙壁0为路，要找到最短路径。（搜一下就能解决但是还是假装研究一下吧）</p>
<h2 id="MoeCTF-2022-chicken-soup"><a href="#MoeCTF-2022-chicken-soup" class="headerlink" title="[MoeCTF 2022]chicken_soup"></a>[MoeCTF 2022]chicken_soup</h2><p>花指令，将两个地方修改一下就可以继续用ida了。<img src="/images/2024-11-06-18-29-54-image.png"></p>
<p>随后分析对数据加密的两个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> __cdecl <span class="title function_">sub_D51080</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> i; <span class="comment">// [esp+18h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    result = i;</span><br><span class="line">    <span class="keyword">if</span> ( i &gt;= <span class="built_in">strlen</span>(a1) )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    a1[i] = (<span class="number">16</span> * a1[i]) | ((<span class="type">int</span>)(<span class="type">unsigned</span> __int8)a1[i] &gt;&gt; <span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __cdecl <span class="title function_">sub_D51000</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> i; <span class="comment">// [esp+18h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(a1) - <span class="number">1</span>; ++i )</span><br><span class="line">    a1[i] += a1[i + <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先逆向第一个过程，第一个过程将数据左移四位后和右移四位进行或运算。(实际上似乎是将十六进制的数字两位进行了交换，例如0xCD变成了0xDC)，再写一次就可以交换回来。</p>
<p>第二个过程倒着减一下。</p>
<p>解密代码：（获取data时使用shift+E可以一键提取）</p>
<p><img src="/images/2024-11-06-20-00-11-image.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> data[] = &#123;</span><br><span class="line">        <span class="number">0xCD</span>, <span class="number">0x4D</span>, <span class="number">0x8C</span>, <span class="number">0x7D</span>, <span class="number">0xAD</span>, <span class="number">0x1E</span>, <span class="number">0xBE</span>, <span class="number">0x4A</span>,</span><br><span class="line">        <span class="number">0x8A</span>, <span class="number">0x7D</span>, <span class="number">0xBC</span>, <span class="number">0x7C</span>, <span class="number">0xFC</span>, <span class="number">0x2E</span>, <span class="number">0x2A</span>, <span class="number">0x79</span>,</span><br><span class="line">        <span class="number">0x9D</span>, <span class="number">0x6A</span>, <span class="number">0x1A</span>, <span class="number">0xCC</span>, <span class="number">0x3D</span>, <span class="number">0x4A</span>, <span class="number">0xF8</span>, <span class="number">0x3C</span>,</span><br><span class="line">        <span class="number">0x79</span>, <span class="number">0x69</span>, <span class="number">0x39</span>, <span class="number">0xD9</span>, <span class="number">0xDD</span>, <span class="number">0x9D</span>, <span class="number">0xA9</span>, <span class="number">0x69</span>,</span><br><span class="line">        <span class="number">0x4C</span>, <span class="number">0x8C</span>, <span class="number">0xDD</span>, <span class="number">0x59</span>, <span class="number">0xE9</span>, <span class="number">0xD7</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">38</span>;i++)&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> b = data[i];</span><br><span class="line">        data[i] = b&lt;&lt; <span class="number">4</span> | (b &gt;&gt; <span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">36</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">        data[i] -=data[i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="NISACTF-2022-string"><a href="#NISACTF-2022-string" class="headerlink" title="[NISACTF 2022]string"></a>[NISACTF 2022]string</h2><p>分析代码，前面好多都是干扰，实际上真正起作用的只有几行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">srand(seed);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;NSSCTF&#123;&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> ( m = <span class="number">0</span>; m &lt; v10; ++m )</span><br><span class="line">  &#123;</span><br><span class="line">    v4 = rand();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)(v4 % <span class="number">8</span> + <span class="number">1</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">putchar</span>(<span class="number">125</span>);</span><br></pre></td></tr></table></figure>

<p>有一个小坑是必须要linux写出来的程序得到的才是正确的答案，win的写出来是错的。因为这个rand依赖于libc版本</p>
<h2 id="HGAME-2023-week1-easyenc"><a href="#HGAME-2023-week1-easyenc" class="headerlink" title="[HGAME 2023 week1]easyenc"></a>[HGAME 2023 week1]easyenc</h2><p>main函数里就有核心代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">v4 = <span class="number">-1</span>i64;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    ++v4;</span><br><span class="line">  <span class="keyword">while</span> ( *((_BYTE *)v10 + v4) );</span><br><span class="line">  <span class="keyword">if</span> ( v4 == <span class="number">41</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v5 = (*((_BYTE *)v10 + v3) ^ <span class="number">0x32</span>) - <span class="number">86</span>;</span><br><span class="line">      *((_BYTE *)v10 + v3) = v5;</span><br><span class="line">      <span class="keyword">if</span> ( *((_BYTE *)v8 + v3) != v5 )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( ++v3 &gt;= <span class="number">41</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v6 = <span class="string">&quot;you are right!&quot;</span>;</span><br><span class="line">        <span class="keyword">goto</span> LABEL_8;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    v6 = <span class="string">&quot;wrong!&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>有一个地方需要注意一下就是IDA给的伪代码不完全准确，导致v8显示的数据不全，</p>
<p><img src="/images/reverse%E9%A2%98%E7%9B%AE/image-20241111220925083.png" alt="image-20241111220925083"></p>
<p><img src="/images/reverse%E9%A2%98%E7%9B%AE/image-20241111220952998.png" alt="image-20241111220952998"></p>
<p>可以看到F9这个数据没有被IDA伪代码状态下显示出来。</p>
<h1 id="ISCTF新生赛题目"><a href="#ISCTF新生赛题目" class="headerlink" title="ISCTF新生赛题目"></a>ISCTF新生赛题目</h1><h2 id="《回忆安魂曲》–第二章：当记忆被割裂"><a href="#《回忆安魂曲》–第二章：当记忆被割裂" class="headerlink" title="《回忆安魂曲》–第二章：当记忆被割裂"></a>《回忆安魂曲》–第二章：当记忆被割裂</h2><p>这是一个ELF文件，我采用IDA远程wsl进行动态调试</p>
<h3 id="IDA配置远程调试"><a href="#IDA配置远程调试" class="headerlink" title="IDA配置远程调试"></a>IDA配置远程调试</h3><p>在wsl下使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./linux_server64</span><br></pre></td></tr></table></figure>

<p>参考文档：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46296905/article/details/115794076">IDA远程动态调试(linux &amp; Windows)_ida远程调试-CSDN博客</a></p>
<p>配置好动调之后，在String找到了加密的key：</p>
<blockquote>
<p>i_can_reverse_but_i_can_not_have_you</p>
</blockquote>
<p><img src="/images/reverse%E9%A2%98%E7%9B%AE/image-20241111222544679.png" alt="image-20241111222544679"></p>
<p>找到函数但是发现IDA无法生成伪代码</p>
<p><img src="/images/reverse%E9%A2%98%E7%9B%AE/image-20241111222638795.png" alt="image-20241111222638795"></p>
<p>需要把这个改成jmp rax之后可以看到伪代码</p>
<p><img src="/images/reverse%E9%A2%98%E7%9B%AE/image-20241111222712637.png" alt="image-20241111222712637"></p>
<p>总共好几个加密函数，通过动态调试可以知道执行顺序，随后写出解密脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解密函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_data</span>(<span class="params">encrypted_data, key</span>):</span><br><span class="line">    decrypted_data = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, enc_byte <span class="keyword">in</span> <span class="built_in">enumerate</span>(encrypted_data):</span><br><span class="line">        key_byte = key[i]</span><br><span class="line">        enc_byte ^= key_byte+i</span><br><span class="line">        enc_byte -= <span class="number">6</span></span><br><span class="line">        enc_byte ^= (i + <span class="number">102</span>) ^ <span class="number">0x52</span></span><br><span class="line">        decrypted_data.append(enc_byte)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> decrypted_data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例加密后的数据</span></span><br><span class="line">encrypted_data = [</span><br><span class="line">    <span class="number">0xEA</span>, <span class="number">0x0C</span>, <span class="number">0x1A</span>, <span class="number">0x11</span>, <span class="number">0xF6</span>, <span class="number">0x2C</span>, <span class="number">0x1D</span>, <span class="number">0x3E</span>, <span class="number">0x17</span>, <span class="number">0x35</span>,</span><br><span class="line">    <span class="number">0x31</span>, <span class="number">0x29</span>, <span class="number">0xF4</span>, <span class="number">0x39</span>, <span class="number">0x39</span>, <span class="number">0xD3</span>, <span class="number">0xC3</span>, <span class="number">0x2D</span>, <span class="number">0x00</span>, <span class="number">0x10</span>,</span><br><span class="line">    <span class="number">0x30</span>, <span class="number">0x3D</span>, <span class="number">0xCC</span>, <span class="number">0x00</span>, <span class="number">0xD3</span>, <span class="number">0xC0</span>, <span class="number">0x4B</span>, <span class="number">0xC6</span>, <span class="number">0x11</span>, <span class="number">0xC7</span>,</span><br><span class="line">    <span class="number">0x29</span>, <span class="number">0x3E</span>, <span class="number">0xBA</span>, <span class="number">0x60</span>, <span class="number">0x90</span>, <span class="number">0x34</span></span><br><span class="line">]  <span class="comment"># 假设这是加密后的字节</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 密钥</span></span><br><span class="line">key = [<span class="number">0x69</span>, <span class="number">0x5F</span>, <span class="number">0x63</span>, <span class="number">0x61</span>, <span class="number">0x6E</span>, <span class="number">0x5F</span>, <span class="number">0x72</span>, <span class="number">0x65</span>, <span class="number">0x76</span>, <span class="number">0x65</span>,</span><br><span class="line">       <span class="number">0x72</span>, <span class="number">0x73</span>, <span class="number">0x65</span>, <span class="number">0x5F</span>, <span class="number">0x62</span>, <span class="number">0x75</span>, <span class="number">0x74</span>, <span class="number">0x5F</span>, <span class="number">0x69</span>, <span class="number">0x5F</span>,</span><br><span class="line">       <span class="number">0x63</span>, <span class="number">0x61</span>, <span class="number">0x6E</span>, <span class="number">0x5F</span>, <span class="number">0x6E</span>, <span class="number">0x6F</span>, <span class="number">0x74</span>, <span class="number">0x5F</span>, <span class="number">0x68</span>, <span class="number">0x61</span>,</span><br><span class="line">       <span class="number">0x76</span>, <span class="number">0x65</span>, <span class="number">0x5F</span>, <span class="number">0x79</span>, <span class="number">0x6F</span>, <span class="number">0x75</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复加密前的数据</span></span><br><span class="line">decrypted_data = decrypt_data(encrypted_data, key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印恢复后的数据（以十六进制表示）</span></span><br><span class="line"><span class="built_in">print</span>([<span class="built_in">hex</span>(byte) <span class="keyword">for</span> byte <span class="keyword">in</span> decrypted_data])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> decrypted_data:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(i), end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="《回忆安魂曲》–第三章：逃不出的黑墙"><a href="#《回忆安魂曲》–第三章：逃不出的黑墙" class="headerlink" title="《回忆安魂曲》–第三章：逃不出的黑墙"></a>《回忆安魂曲》–第三章：逃不出的黑墙</h2><p>很经典，就是上面的走迷宫问题</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/26/%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/" rel="prev" title="题目复现和一些加密算法">
      <i class="fa fa-chevron-left"></i> 题目复现和一些加密算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/07/IDA%E4%BD%BF%E7%94%A8/" rel="next" title="IDA快捷键">
      IDA快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NSSCTF%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">NSSCTF题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-%E8%80%81%E9%BC%A0%E8%B5%B0%E8%BF%B7%E5%AE%AB%EF%BC%88%E4%B8%BB%E7%AB%99BabyMaze%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">[SWPUCTF 2021 新生赛]老鼠走迷宫（主站BabyMaze）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pyc%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">Pyc反编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MoeCTF-2022-chicken-soup"><span class="nav-number">1.2.</span> <span class="nav-text">[MoeCTF 2022]chicken_soup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NISACTF-2022-string"><span class="nav-number">1.3.</span> <span class="nav-text">[NISACTF 2022]string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HGAME-2023-week1-easyenc"><span class="nav-number">1.4.</span> <span class="nav-text">[HGAME 2023 week1]easyenc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ISCTF%E6%96%B0%E7%94%9F%E8%B5%9B%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">ISCTF新生赛题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9B%9E%E5%BF%86%E5%AE%89%E9%AD%82%E6%9B%B2%E3%80%8B%E2%80%93%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%BD%93%E8%AE%B0%E5%BF%86%E8%A2%AB%E5%89%B2%E8%A3%82"><span class="nav-number">2.1.</span> <span class="nav-text">《回忆安魂曲》–第二章：当记忆被割裂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDA%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">IDA配置远程调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9B%9E%E5%BF%86%E5%AE%89%E9%AD%82%E6%9B%B2%E3%80%8B%E2%80%93%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E9%80%83%E4%B8%8D%E5%87%BA%E7%9A%84%E9%BB%91%E5%A2%99"><span class="nav-number">2.2.</span> <span class="nav-text">《回忆安魂曲》–第三章：逃不出的黑墙</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songhahaha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songhahaha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
