<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSSCTF 2024热身赛个人题解[Week 4]用户名：songhahaha姓名：宋明润 ezDLP [Week4]首先需要安装SageMath。执行以下代码： 123456789p &#x3D; 10256406686611218071m &#x3D; 3596018084 ma &#x3D; 4345278587894558021nb &#x3D; 1125248256676290434n &#x3D; 2612084654b&#x3D;discr">
<meta property="og:type" content="article">
<meta property="og:title" content="songhahaha的个人博客">
<meta property="og:url" content="http://example.com/2024/10/22/SSSCTF%202024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3[Week%204]/index.html">
<meta property="og:site_name" content="songhahaha的个人博客">
<meta property="og:description" content="SSSCTF 2024热身赛个人题解[Week 4]用户名：songhahaha姓名：宋明润 ezDLP [Week4]首先需要安装SageMath。执行以下代码： 123456789p &#x3D; 10256406686611218071m &#x3D; 3596018084 ma &#x3D; 4345278587894558021nb &#x3D; 1125248256676290434n &#x3D; 2612084654b&#x3D;discr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\marktext\images\2024-10-13-10-58-28-image.png">
<meta property="article:published_time" content="2024-10-22T15:06:03.335Z">
<meta property="article:modified_time" content="2024-10-19T12:04:18.104Z">
<meta property="article:author" content="songhahaha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\ASUS\AppData\Roaming\marktext\images\2024-10-13-10-58-28-image.png">

<link rel="canonical" href="http://example.com/2024/10/22/SSSCTF%202024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3[Week%204]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | songhahaha的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songhahaha的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songhahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/SSSCTF%202024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3[Week%204]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songhahaha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songhahaha的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-22 23:06:03" itemprop="dateCreated datePublished" datetime="2024-10-22T23:06:03+08:00">2024-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-19 20:04:18" itemprop="dateModified" datetime="2024-10-19T20:04:18+08:00">2024-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SSSCTF-2024热身赛个人题解-Week-4"><a href="#SSSCTF-2024热身赛个人题解-Week-4" class="headerlink" title="SSSCTF 2024热身赛个人题解[Week 4]"></a>SSSCTF 2024热身赛个人题解[Week 4]</h1><p>用户名：songhahaha<br>姓名：宋明润</p>
<h2 id="ezDLP-Week4"><a href="#ezDLP-Week4" class="headerlink" title="ezDLP [Week4]"></a>ezDLP [Week4]</h2><p>首先需要安装SageMath。执行以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">10256406686611218071</span></span><br><span class="line">m = <span class="number">3596018084</span> </span><br><span class="line">ma = <span class="number">4345278587894558021</span></span><br><span class="line">nb = <span class="number">1125248256676290434</span></span><br><span class="line">n = <span class="number">2612084654</span></span><br><span class="line">b=discrete_log(mod(nb,p),mod(n,p))</span><br><span class="line">a=discrete_log(mod(ma,p),mod(m,p))</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<p>得到a,b的值，随后调用decrypt函数即可解密。</p>
<h2 id="easy-signin-week4"><a href="#easy-signin-week4" class="headerlink" title="easy signin[week4]"></a>easy signin[week4]</h2><p>先使用010editor修改图片高度得到key<img src="C:\Users\ASUS\AppData\Roaming\marktext\images\2024-10-13-10-58-28-image.png"></p>
<p>接着发现txt文件为伪加密，得到txt文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xdsi&#123;4t4h-8ya2-757w1t099ux0&#125;</span><br></pre></td></tr></table></figure>

<p>观察形式，应该是加密了，加密的key即为上面的key。搜索后发现这是维吉尼亚密码。解密后即可找到flag</p>
<h2 id="这也就只是个python而已咯-Week-4"><a href="#这也就只是个python而已咯-Week-4" class="headerlink" title="这也就只是个python而已咯 [Week 4]"></a>这也就只是个python而已咯 [Week 4]</h2><p>沙箱逃逸。发现过滤了好多关键词。但是发现未过滤exec。于是可以通过字符串拼接绕过检查，得到flag。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(&#x27;__import__(&quot;o&quot;+&quot;s&quot;).sys&#x27;+&#x27;tem(&quot;e&quot;+&quot;nv&quot;)&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="基础0x40"><a href="#基础0x40" class="headerlink" title="基础0x40"></a>基础0x40</h2><p>反编译发现解密如下字符即可获得flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X8FZJ8KUt7PiD7X7FY0Pe807MZP4B7Coe6syqC0gDIQpB8sHrC0pNX4yXpFFD80hrI9=</span><br></pre></td></tr></table></figure>

<p>这个字符集与标准 Base64 的字符集不同。需要将自定义字符集映射回标准 Base64 字符集。以下是脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义 Base64 字符集</span></span><br><span class="line">custom_charset = <span class="string">&quot;QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm9876543210-_&quot;</span></span><br><span class="line"><span class="comment"># 标准 Base64 字符集</span></span><br><span class="line">standard_charset = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建解码映射表：自定义字符集 -&gt; 标准 Base64 字符集</span></span><br><span class="line">decode_map = <span class="built_in">str</span>.maketrans(custom_charset, standard_charset)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给定的编码字符串</span></span><br><span class="line">encoded_str = <span class="string">&quot;X8FZJ8KUt7PiD7X7FY0Pe807MZP4B7Coe6syqC0gDIQpB8sHrC0pNX4yXpFFD80hrI9=&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将自定义字符集的字符串转换成标准 Base64 字符集</span></span><br><span class="line">translated_str = encoded_str.translate(decode_map)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用标准 Base64 解码</span></span><br><span class="line">decoded_bytes = base64.b64decode(translated_str)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字节数据转为字符串</span></span><br><span class="line">decoded_flag = decoded_bytes.decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Decoded flag: <span class="subst">&#123;decoded_flag&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="四省联考-Week-3-Week-4"><a href="#四省联考-Week-3-Week-4" class="headerlink" title="四省联考 [Week 3] &amp; [Week 4]"></a>四省联考 [Week 3] &amp; [Week 4]</h2><p>首先看了提示的两个视频，了解一下这个加密方法。</p>
<p>已知P，Q两点，又已知s，s &#x3D; (i+j)&#x2F;k mod n，应该想办法求出R点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">R_temp = P + Q</span><br><span class="line"><span class="comment"># 计算 s 的逆元</span></span><br><span class="line">s_inv = inverse(s, n)</span><br><span class="line"><span class="comment"># 计算 R</span></span><br><span class="line">R = R_temp * s_inv</span><br></pre></td></tr></table></figure>

<p>把这三行复制到完形填空里，也就能得到flag了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/22/%E7%AC%AC%E4%B8%80%E6%AC%A124.10.25/" rel="prev" title="周报">
      <i class="fa fa-chevron-left"></i> 周报
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSSCTF-2024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3-Week-4"><span class="nav-number">1.</span> <span class="nav-text">SSSCTF 2024热身赛个人题解[Week 4]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ezDLP-Week4"><span class="nav-number">1.1.</span> <span class="nav-text">ezDLP [Week4]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easy-signin-week4"><span class="nav-number">1.2.</span> <span class="nav-text">easy signin[week4]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B9%9F%E5%B0%B1%E5%8F%AA%E6%98%AF%E4%B8%AApython%E8%80%8C%E5%B7%B2%E5%92%AF-Week-4"><span class="nav-number">1.3.</span> <span class="nav-text">这也就只是个python而已咯 [Week 4]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%800x40"><span class="nav-number">1.4.</span> <span class="nav-text">基础0x40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%9C%81%E8%81%94%E8%80%83-Week-3-Week-4"><span class="nav-number">1.5.</span> <span class="nav-text">四省联考 [Week 3] &amp; [Week 4]</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songhahaha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songhahaha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
